
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}


.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 20px;
    background-color: #f0f0f0;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}

.column {
    flex: 1;
    padding: 20px;
}

.form-column {
    background-color: #f0f0f0;
}

.select-column {
    background-color: #f0f0f0;
}

.view-column{
    background-color: #f0f0f0;
}
.form-input {
    display: block;
    margin-bottom: 15px;
    width: 70%;
    padding: 10px;
    border: 1px solid #b7b7b7;
    border-radius: 4px;
}

.select-input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-agregar {
    background-color: #0b89af;
    font-size: larger;
}

.btn-update {
    background-color: #0d8028;
    font-size: larger;
}

.btn-delete {
    background-color: #9e0101;
    font-size: larger;
}

.home-button {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 100%;
    text-decoration: none; 
    margin-top: 20px;
    margin-bottom: 20px;
}


.home-button:hover {
    background-color: #3d3d3d;
}


table {
    border: 1px solid white; 
    border-collapse: collapse; 
    width: 100%;
  }
  
  th, td {
    border: 1px solid white; 
    padding: 8px; 
    text-align: center; 
  }