
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento de Personas</title>
    <link rel="stylesheet" href="../Estilos/crud_personas.css">
</head>
<body>
    <div>
        <a href="home.html" class="home-button">Regresar a la página de inicio</a>
    </div>
    <hr>
    <div class="container">
        <div class="column form-column">
            <h2>Agregar Persona</h2>
            <input type="text" id="nombre" class="form-input" placeholder="Nombre">
            <input type="text" id="apellido1" class="form-input" placeholder="Primer Apellido">
            <input type="text" id="apellido2" class="form-input" placeholder="Segundo Apellido">
            <input type="text" id="cedula" class="form-input" placeholder="Cédula">
            <input type="date" id="fechaNacimiento" class="form-input" placeholder="Fecha de Nacimiento">
            <input type="text" id="genero" class="form-input" placeholder="Género">
            <input type="text" id="estado" class="form-input" placeholder="Estado">
            <button id="btnAgregar" class="btn btn-agregar">Agregar</button>
        </div>
        <div class="column select-column">
            <h2>Seleccionar Persona</h2>
            <select id="selectPersona" class="select-input">
                <!-- Opciones se llenarán mediante JavaScript -->
                <option value="">Seleccionar</option>
            </select>
            <br>
            <br>
            <input type="text" id="nombreEditar" class="form-input" placeholder="Nombre">
            <input type="text" id="apellido1Editar" class="form-input" placeholder="Primer Apellido">
            <input type="text" id="apellido2Editar" class="form-input" placeholder="Segundo Apellido">
            <input type="text" id="cedulaEditar" class="form-input" placeholder="Cédula">
            <input type="date" id="fechaNacimientoEditar" class="form-input" placeholder="Fecha de Nacimiento">
            <input type="text" id="generoEditar" class="form-input" placeholder="Género">
            <input type="text" id="estadoEditar" class="form-input" placeholder="Estado">
            <button id="btnEditar" class="btn btn-update">Editar</button>
            <button id="btnEliminar" class="btn btn-delete">Eliminar</button>
        </div>

        <div class="column view-column">
            <h2>Lista de Personas</h2>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Primer Apellido</th>
                        <th>Segundo Apellido</th>
                        <th>Cédula</th>
                        <th>Fecha de Nacimiento</th>
                        <th>Género</th>
                        <th>Estado</th>
                    </tr>
                </thead>
                <tbody id="personasList">
                    <!-- Aquí se llenará la lista de personas mediante JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="../Logica/crud_personas.js"></script>
</body>
</html>

