<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de inicio</title>
    <link rel="stylesheet" href="../Estilos/home.css">
    <script src="../Logica/home.js"></script>
</head>
<body>

    <div id="options">
        <h2>Opciones de Mantenimiento</h2>
        <ul>
            <li><a href="#" onclick="mantenimiento('personas')">Mantenimiento de Personas</a></li>
            <li><a href="#" onclick="mantenimiento('funcionarios')">Mantenimiento de Funcionarios</a></li>
            <li><a href="#" onclick="mantenimiento('clientes')">Mantenimiento de Clientes</a></li>
        </ul>
    </div> 

</body>
</html>


